<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
			blockquote {
				font-size: 1em;
				width: 60%;
				margin: auto;
				font-family: Open Sans;
				font-style: italic;
				color: #555555;
				padding: 1.2em 30px 1.2em 75px;
				border-left: 8px solid #78c0a8;
				line-height: 1.6;
				position: relative;
				background: #ededed;
			}

			blockquote::before {
				font-family: Arial;
				content: "\201C";
				color: #78c0a8;
				font-size: 4em;
				position: absolute;
				left: 10px;
				top: -10px;
			}

			blockquote::after {
				content: "";
			}

			blockquote span {
				display: block;
				color: #333333;
				font-style: normal;
				font-weight: bold;
				margin-top: 1em;
			}
		</style>
	</head>
	<body id="body" style="background-color: transparent">
		<blockquote id="quote"></blockquote>
		<script>
			var qs = (function (a) {
				if (a == "") return {};
				var b = {};
				for (var i = 0; i < a.length; ++i) {
					var p = a[i].split("=", 2);
					if (p.length == 1) b[p[0]] = "";
					else b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
				}
				return b;
			})(window.location.search.substr(1).split("&"));
			if (qs["theme"] === "dark") {
				document.getElementById("body").style.backgroundColor = "#2f3437";
			}
			if (qs["quote"]) {
				let d = document.getElementById("quote");
				let quote = qs["quote"];
				if (qs["author"]) {
					quote += `<span id="author">${qs["author"]}</span>`;
				}
				d.innerHTML = quote;
			} else {
				fetch("https://api.quotable.io/random")
					.then(function (response) {
						return response.json();
					})
					.then(function (data) {
						let d = document.getElementById("quote");
						let quote = `${data.content}<span id="author">${data.author}</span>`;
						d.innerHTML = quote;
					});
			}
		</script>
	</body>
</html>
